server {
    listen       80;
    server_name jesseward.com www.jesseward.com housejunkie.ca www.housejunkie.ca;

    access_log /var/log/nginx/jesseward.com.access.log;
    root   /opt/web/prod/jesseward.com/;


    error_page 404 /404.html;
    location / {
        index index.html;
    }
}
