server {
    listen       80;                # your server's public IP address
    server_name  assist.frequencies.audio;
    root         /opt/web/prod/assist.frequencies.audio;
    index  index.html index.htm ;

    # Turn on SSL and SSL specific settings.
    ssl off;


    access_log /var/log/nginx/assist.frequencies.audio-access.log;
    error_log /var/log/nginx/assist.frequencies.audio-error.log;
    location / {
        root /opt/web/prod/default/;
    index  index.html index.htm ;
    }

    location /.well-known {
        root /opt/web/prod/assist.frequencies.audio;
    index  index.html index.htm ;
    }

    location /api/v1/apiai-hook {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
     proxy_intercept_errors on;

          if (!-f $request_filename) {
          proxy_pass http://assist_frequencies_app_server;
          break;
          }
    }

    location /privacy/ {
        alias         /opt/web/prod/assist.frequencies.audio/static/;
    }
}
